# Application Title
VITE_APP_TITLE=Football Fantasy

# API Configuration
VITE_API_BASE_URL=http://localhost:8084/api/

# PWA Configuration
VITE_APP_NAME=Football Fantasy
VITE_APP_SHORT_NAME=FootballFantasy
VITE_ABLY_KEY=S8k5kQ.DH2AKA:KURMS_2HxvIJr9540J4A-tp3xGCNsUBEwDpj94b21Fo
VITE_ABLY_CLUSTER=mt1