# Application Title
VITE_APP_TITLE=Football Fantasy

# API Configuration
# VITE_API_BASE_URL=https://api.example.com

# PWA Configuration
# VITE_APP_NAME=Football Fantasy
# VITE_APP_SHORT_NAME=FootballFantasy
